. /vagrant/vault-lab.env

export VAULT_CLUSTER_CONFIG_PATH=$VAULT_CLUSTER_PATH/vault_cluster/vault-cluster.hcl

export VAULT_CLUSTER_NODE_1_DATA_PATH=$VAULT_CLUSTER_NODE_1_PATH/vault-data
export VAULT_CLUSTER_NODE_2_DATA_PATH=$VAULT_CLUSTER_NODE_2_PATH/vault-data
export VAULT_CLUSTER_NODE_3_DATA_PATH=$VAULT_CLUSTER_NODE_3_PATH/vault-data

export VAULT_ADDR=https://vault:8210
export VAULT_CACERT=$VAULT_CLUSTER_NODE_1_PATH/pki/ca.crt
