export VAULT_TRANSIT_PATH=/vagrant/transit/vault_transit
export VAULT_CLUSTER_PATH=/vagrant/cluster
export VAULT_CLUSTER_NODE_1_PATH=$VAULT_CLUSTER_PATH/vault_cluster_node_1
export VAULT_CLUSTER_NODE_2_PATH=$VAULT_CLUSTER_PATH/vault_cluster_node_2
export VAULT_CLUSTER_NODE_3_PATH=$VAULT_CLUSTER_PATH/vault_cluster_node_3
export VAULT_CLUSTER_LB_PATH=$VAULT_CLUSTER_PATH/vault_cluster_lb